-optimizationpasses 5
#-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
# -optimizations !code/simplification/arithmetic
# -optimizations !field/*
# -optimizations !class/merging/horizontal

-repackageclasses ''
-allowaccessmodification

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    private long nativeData;
}

-assumenosideeffects class android.util.Log {
    public static *** i(...);
    public static *** d(...);
    public static *** v(...);
}
